<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="Mikomax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxA-2Z-meK" customClass="DesignableView" customModule="Mikomax" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="224" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06U-tZ-l8H">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06U-tZ-l8H" firstAttribute="leading" secondItem="GxA-2Z-meK" secondAttribute="leading" id="6Cv-C2-quK"/>
                            <constraint firstAttribute="bottom" secondItem="06U-tZ-l8H" secondAttribute="bottom" id="QBU-Cs-Nnj"/>
                            <constraint firstItem="06U-tZ-l8H" firstAttribute="top" secondItem="GxA-2Z-meK" secondAttribute="top" id="npp-tK-d3Q"/>
                            <constraint firstAttribute="trailing" secondItem="06U-tZ-l8H" secondAttribute="trailing" id="zLK-Ei-khG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GxA-2Z-meK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0Fj-L4-T77"/>
                <constraint firstAttribute="bottom" secondItem="GxA-2Z-meK" secondAttribute="bottom" constant="5" id="LzJ-Nc-Qfb"/>
                <constraint firstItem="GxA-2Z-meK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="OcM-d9-FSP"/>
                <constraint firstAttribute="trailing" secondItem="GxA-2Z-meK" secondAttribute="trailing" constant="5" id="XFM-L1-aGe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="234" height="268"/>
            <connections>
                <outlet property="imageView" destination="06U-tZ-l8H" id="Ax9-zK-xRC"/>
                <outlet property="mainView" destination="GxA-2Z-meK" id="nXa-gK-4vL"/>
            </connections>
            <point key="canvasLocation" x="-56" y="107"/>
        </collectionViewCell>
    </objects>
</document>
